{
  "short_name": "Son Nguyen",
  "name": "Son Nguyen Hoang - Portfolio",
  "icons": [
    {
      "src": "utils/icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "utils/icon-256x256.webp",
      "sizes": "256x256",
      "type": "image/webp"
    },
    {
      "src": "utils/icon-384x384.webp",
      "sizes": "384x384",
      "type": "image/webp"
    },
    {
      "src": "utils/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ffffff",
  "description": "Son Nguyen Hoang's professional portfolio showcasing skills in software engineering, business analysis, and a wide range of projects."
}
