/* ==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

@media (max-width: 768px) {
  html,
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100%;
  }
}

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 190; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 25%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 80%);
  --text-color-light: hsl(var(--hue-color), 8%, 80%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition:
    background-color 0.5s,
    color 0.5s;
}

header {
  transition:
    background-color 0.5s,
    color 0.5s;
}

footer {
  transition:
    background-color 0.5s,
    color 0.5s;
}

input {
  transition:
    background-color 0.5s,
    color 0.5s;
}

textarea {
  transition:
    background-color 0.5s,
    color 0.5s;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

.button {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--title-color);
  color: var(--body-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button--flex {
  justify-content: space-between;
}

.button:hover {
  background-color: var(--text-color);
}

.button__icon {
  margin-left: 10px;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
  margin-bottom: 40px;
}

.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: var(--z-fixed);
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}

#chatbot-toggle {
  font-size: 1.3rem;
  cursor: pointer;
  margin-right: 1rem;
}

/* For mobile view */
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: 0; /* Make sure it stays fixed at the top */
    left: 0;
    width: 100%;
    height: 100vh; /* Fullscreen */
    background-color: var(--body-color);
    padding: 2rem 1.5rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
    transform: translateY(-100%); /* Initially hidden */
    overflow: hidden; /* Prevent scrolling inside the menu */
    z-index: 999; /* Ensure it appears above all other elements */
  }

  /* Show menu */
  .show-menu {
    transform: translateY(0); /* Slide the menu down */
  }

  /* Prevent body from scrolling when menu is open */
  body.menu-open {
    height: 100vh; /* Force the body to take up the full viewport height */
    overflow: hidden; /* Disable both vertical and horizontal scrolling */
    position: fixed; /* Prevent any background scrolling */
    width: 100%; /* Ensure no unwanted resizing occurs */
  }
}

.nav__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*==================== HOME ====================*/

.home__container {
  gap: 1rem;
}

.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover {
  color: var(--first-color-alt);
}

.home__blob {
  width: 200px;
  fill: var(--first-color);
}

.home__blob-img {
  width: 220px;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
}

.home__scroll {
  display: none;
}

.home__scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home__scroll-button:hover {
  transform: translateY(0.25rem);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
  font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #ffff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  font-size: 1.2rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--white {
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover {
  background-color: #fff;
}

.button--flex {
  display: inline-flex;
  align-items: center;
  transition: 0.3s;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-items: center;
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}

/*==================== SKILLS ====================*/

.skills__container {
  row-gap: 0;
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills__icon {
  margin-right: var(--mb-0-75);
}

.skills__title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
}

.skills__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills__list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
  overflow: hidden;
  transition: max-height 0.9s ease-out;
  max-height: 0;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills__bar {
  background-color: var(--first-color-lighter);
}

.skills__percentage {
  display: block;
  background-color: var(--first-color);
}

.skills__html {
  width: 90%;
}

.skills__css {
  width: 80%;
}

.skills__js {
  width: 90%;
}

.skills__react {
  width: 90%;
}

.skills__wordpress {
  width: 80%;
}

.skills__python {
  width: 80%;
}

.skills__java {
  width: 90%;
}

.skills__OOP {
  width: 84%;
}

.skills__tab {
  width: 80%;
}

.skills__C {
  width: 70%;
}

.skills__swift {
  width: 80%;
}

.skills__git {
  width: 100%;
}

.skills__sql {
  width: 100%;
}

.skills__google {
  width: 90%;
}

.skills__bank {
  width: 80%;
}

.skills__google {
  width: 90%;
}

.skills__counter {
  width: 80%;
}

.skills__office {
  width: 90%;
}

.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
  max-height: 1000px;
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/
.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover {
  color: var(--first-color);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  /* margin-bottom: var(--mb-1) */
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification__content[data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.qualification__button.qualification__active {
  color: var(--first-color);
}

/*==================== SERVICES ====================*/
/* Services container */
.services__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2-column grid */
  gap: 1.5rem; /* Space between grid items */
}

/* Services content (individual card) */
.services__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

/* Hover effect for each card */
.services__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Icon inside each card */
.services__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

/* Title for each service card */
.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

/* Button inside the card */
.services__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

/* Icon hover effect */
.services__button:hover .button__icon {
  transform: translateX(0.25rem);
}

/* Modal window */
.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  overflow-y: auto;
  width: 100vw !important;
}

/* Modal content */
.services__modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
  overflow-y: auto !important;
  max-height: 80vh;
}

/* Modal services list */
.services__modal-services {
  row-gap: 1rem; /* Space between services inside modal */
}

/* Individual service in the modal */
.services__modal-service {
  display: flex;
}

/* Modal title */
.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
  padding-right: 1rem;
}

/* Close icon for the modal */
.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
  transition: color 0.3s;
}

.services__modal-close:hover {
  color: var(--first-color-alt);
}

/* Modal icon styling */
.services__modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container {
  overflow: initial;
}

.portfolio__content {
  padding: 0 1.5rem;
  cursor: grab;
}

.portfolio__img {
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-button-prev {
  left: -0.5rem;
}

.swiper-button-next {
  right: -0.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}
/*==================== PROJECT IN MIND ====================*/
.project {
  text-align: center;
}

.project__bg {
  background-color: var(--first-color-second);
  padding-top: 3rem;
}

.project__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.project__description {
  margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description {
  color: #fff;
}

.project__img {
  width: 232px;
  justify-self: center;
}

/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.content__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
  transition:
    background-color 0.5s,
    color 0.5s;
}

.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
  margin-top: -12px;
  min-width: 260px;
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover {
  color: var(--first-color-lighter);
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--first-color-lighter);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: white;
  margin-top: var(--mb-3);
}

.footer__copylink {
  color: white;
  text-decoration: underline;
  font: inherit;
}

.footer__copylink:hover {
  color: var(--first-color);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #fff;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 1;
  padding: 0 0.3rem;
  border-radius: 8px;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  max-width: 25%;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

.scrollup1 {
  position: fixed;
  left: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 1;
  padding: 0 0.3rem;
  border-radius: 8px;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup1:hover {
  background-color: var(--first-color-alt);
}

.scrollup1__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
@media screen and (max-width: 380px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: 0.35fr 3fr;
  }

  .home__blob {
    width: 250px;
  }

  .home__social-icon {
    width: 30px;
  }

  .home__subtitle {
    font-size: 24px;
  }

  .home__description {
    font-size: 18px;
  }

  .home__button {
    font-size: 20px;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }
  .qualification__data {
    gap: 0.5rem;
  }

  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content {
    padding-right: 3.5rem;
  }
  .services__modal {
    padding: 0 0.5rem;
  }

  .project__img {
    width: 200px;
  }

  .testimonial__header,
  .testimonial__data {
    flex-direction: column;
    align-items: center;
  }

  .testimonial__img {
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonial__data,
  .testimonial__description {
    text-align: center;
  }
}

@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }
  .home__img {
    order: 1;
    justify-self: center;
  }

  .about__container,
  .skills_container,
  .portfolio__content,
  .project__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }

  @media screen and (min-width: 768px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }

    .body {
      margin: 0;
    }
    .section {
      padding: 6rem 0 2rem;
    }
    .section__subtitle {
      margin-bottom: 4rem;
    }
    .header {
      top: 0;
      bottom: initial;
    }

    .header,
    .main,
    .footer__container {
      padding: 0 1rem;
    }

    .nav {
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle {
      display: none;
    }

    .nav__list {
      display: flex;
      column-gap: 2rem;
    }

    .nav__menu {
      margin-left: auto;
    }
    .change-theme {
      margin: 0;
    }

    .home__container {
      row-gap: 5rem;
    }

    .home__content {
      padding-top: 5.5rem;
      column-gap: 2rem;
    }
    .home__blob {
      width: 270px;
    }
    .home__scroll {
      display: block;
    }
    .home__scroll-button {
      margin-left: 3rem;
    }
    .about__container {
      column-gap: 5rem;
    }
    .about__img {
      width: 350px;
    }
    .about__description {
      text-align: initial;
    }
    .about__info {
      justify-content: space-between;
    }
    .about__buttons {
      justify-content: initial;
    }
    .qualification__tabs {
      justify-content: center;
    }
    .qualification__button {
      margin: 0 var(--mb-1);
    }

    .qualification__sections {
      grid-template-columns: 0.5fr;
    }
    .services__container {
      grid-template-columns: repeat(3, 218px);
      justify-content: center;
    }
    .services__icon {
      font-size: 2rem;
    }
    .services__content {
      padding: 6rem 0 2rem 2.5rem;
    }

    .services__modal-content {
      width: 450px;
    }
    .portfolio__img {
      width: 320px;
    }
    .portfolio__content {
      align-items: center;
    }
    .project {
      text-align: initial;
    }
    .project__bg {
      background: none;
    }
    .project__container {
      background-color: var(--first-color-second);
      border-radius: 1rem;
      padding: 3rem 2.5rem 0;
      grid-template-columns: 1fr max-content;
      column-gap: 3rem;
    }
    .project__data {
      padding-top: 0.8rem;
    }
    .footer__container {
      grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg {
      padding: 3rem 0 3.5rem;
    }

    .footer__links {
      flex-direction: row;
      column-gap: 2rem;
    }
    .footer__socials {
      justify-self: flex-end;
    }
    .footer__copy {
      margin-top: 4.5rem;
    }
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  body {
    margin: 0;
  }

  .header,
  .main,
  .footer__container {
    padding: 0;
  }
  .home__blob {
    width: 320px;
  }
  .home__social {
    transform: translateX(-6rem);
  }
  .services__container {
    grid-template-columns: repeat(3, 238px);
  }
  .portfolio__content {
    column-gap: 5rem;
  }

  .project__container {
    padding-bottom: 30px;
  }

  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }
  .swiper-button-prev {
    left: -3.5rem;
  }
  .swiper-button-next {
    right: -3.5rem;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -4.5rem;
  }

  .contact__form {
    width: 460px;
  }
  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}

#chatbotHeader {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  margin-top: 30px;
  position: relative;
  margin-bottom: 10px;
}

#chatbotBody {
  overflow-y: auto;
  max-height: 300px;
  min-width: 300px;
  padding: 10px;
  border-radius: 8px;
  color: white;
  word-wrap: break-word;
  line-height: 1.4;
}

#chatbotInput {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: #ffffff;
  color: black;
  margin-bottom: 10px;
}

#chatbotContainer {
  position: relative;
}

#minimizeButton {
  position: absolute;
  top: -20px;
  right: 0px;
  cursor: pointer;
  font-size: 20px;
  color: white;
  border-radius: 4px;
  padding: 0 8px;
  line-height: 24px;
  z-index: 10;
}

/* New container to hold the input and send button on one line */
#chatbotInputContainer {
  display: flex;
  align-items: center;
  margin: 10px auto;
  max-width: 95%;
}

/* Ensure the input fills available space and has a fixed height */
#chatbotInputContainer #chatbotInput {
  flex: 1;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: #ffffff;
  color: black;
  box-sizing: border-box;
}

/* Style the send button so that it matches the input height */
#chatbotInputContainer #chatbotButton {
  margin-left: 0.5rem;
  padding: 10px;
  border: none;
  background-color: var(--first-color-alt);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin-bottom: 10px;
  font-size: 1rem;
}

/* Style the send button hover effect */
#chatbotInputContainer #chatbotButton:hover {
  background-color: white;
  color: var(--first-color-alt);
}

#back-to-top {
  position: fixed;
  left: 1rem;
  cursor: pointer;
  bottom: -20%;
  background: none;
  color: var(--first-color);
  padding: 0.3rem;
  border-radius: 8px;
  z-index: var(--z-tooltip);
  transition:
    bottom 0.4s,
    background-color 0.4s;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  padding-left: 12px;
  padding-bottom: 42px;
}

#back-to-top:hover {
  color: #30abc2;
}

#back-to-top {
  width: 40px;
  height: 40px;
}

#minimizeButton:hover::before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: -100%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  pointer-events: none;
  margin-bottom: 5px;
  z-index: 20;
}

#minimizeButton:hover {
  background-color: #30abc2;
}

.skills-chart-container {
  margin: 20px auto;
  text-align: center;
}

canvas#skillsChart {
  margin: 0 auto;
}

canvas {
  width: 100% !important; /* Ensure canvas takes up the full width */
  height: auto !important; /* Adjust height dynamically */
  max-height: 500px; /* Maximum height to prevent the chart from being too large */
  min-height: 300px; /* Minimum height to prevent clipping */
  margin-bottom: 10px;
}

body {
  overflow-x: hidden;
  max-width: 100%;
}

#scroll-up,
#back-to-top {
  display: none;
}

#scroll-up {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

@media (min-width: 768px) {
  #scroll-up,
  #back-to-top {
    display: block;
  }
}

.scrollup[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-39%);
  white-space: nowrap;
  background-color: #333;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.3s ease-in-out,
    visibility 0.3s ease-in-out;
}

.scrollup[data-tooltip]:hover::after {
  opacity: 1;
  visibility: visible;
}

#back-to-top:hover i.fa {
  color: #00a4cc;
}

.scroll-animation {
  opacity: 0;
  transform: translateY(50px);
  transition:
    opacity 0.8s ease-out,
    transform 0.8s ease-out;
}

.scroll-in-view {
  opacity: 1;
  transform: translateY(0);
}

.welcome {
  width: 99vw;
  height: 100vh;
  background-color: var(--body-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  transition: background-color 0.5s;
}

body.dark-theme .welcome {
  background-color: var(--body-color);
}

.welcome__content {
  position: absolute;
  top: 30%;
  width: 100%;
}

.welcome__title {
  font-size: 3rem;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.welcome__subtitle {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-top: var(--mb-1);
  padding: 0 1rem;
}

.welcome__button {
  margin-top: var(--mb-2);
  background-color: transparent;
  padding: 10px 20px;
  color: var(--title-color);
  transition: all 0.3s ease;
  opacity: 0;
}

.graphics {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: var(--body-color);
  color: var(--title-color);
  overflow: hidden;
  transition: background-color 0.5s;
}

.graphics svg {
  width: 75%;
  height: 100%;
}

/* Horizontal dotted line style and animation */
.horizontal-line {
  fill: none;
  stroke: var(--title-color);
  stroke-width: 2;
  stroke-dasharray: 4, 4;
  stroke-linecap: round;
  stroke-dashoffset: 1000;
  animation: drawLine 3s forwards;
}

/* .graphics svg:hover .horizontal-line, 
.graphics svg:hover .arrow, 
.graphics svg:hover .node, 
.graphics svg:hover .node-text {
  stroke: var(--first-color);
  color: var(--first-color);
  fill: var(--first-color);
  transition: stroke 0.3s, color 0.3s, fill 0.3s;
} */

@keyframes drawLine {
  to {
    stroke-dashoffset: 0;
  }
}

/* Right arrow fade-in */
.arrow {
  fill: var(--title-color);
  opacity: 0;
  animation: arrowFadeIn 0.5s forwards;
  animation-delay: 3.5s;
}

@keyframes arrowFadeIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Nodes fade-in-up (same effect as text) */
.node {
  opacity: 0;
  animation: fadeInUp 0.5s forwards;
}

/* Text labels for nodes with staggered fade-in-up animation */
.node-text {
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  fill: var(--title-color);
  opacity: 0;
  animation: fadeInUp 0.5s forwards;
  vector-effect: non-scaling-stroke !important;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.graphics {
  display: none;
  opacity: 0;
  transition:
    opacity 0.5s ease,
    background-color 0.5s;
}

/* A helper class to handle the fade-in */
.show-graphics {
  display: block;
  opacity: 1 !important;
}

@media screen and (max-width: 1400px) {
  .graphics svg {
    width: 100% !important;
  }
}

@media screen and (max-width: 999px) {
  .graphics {
    display: none;
  }
}

.button__icon {
  margin-right: 10px;
}

.cursor {
  display: inline-block;
  width: 2px;
  background-color: var(--text-color);
  animation: blink 1s step-end infinite;
}

#cursor {
  height: 5rem;
}

#cursor-subtitle {
  height: 1.5rem;
  display: none;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes dropDown {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.drop-down {
  animation: dropDown 0.8s ease-out forwards;
}

.welcome__button:hover {
  background-color: transparent;
  color: var(--first-color);
}

/* Mobile-only chatbot modal (only shown below 768px) */
@media (min-width: 768px) {
  #chatbotModal {
    display: none !important;
  }
}

/* Base styling with animation for the mobile chatbot modal */
#chatbotModal {
  position: fixed;
  bottom: 2rem;
  right: 1rem;
  margin-bottom: 2rem;
  background-color: var(--first-color);
  border-radius: 8px;
  z-index: var(--z-tooltip);
  width: 80vw;
  padding-right: 1rem;
  padding-left: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: translateY(20px);
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
  pointer-events: none;
  font-size: 1rem;
}

#chatbotModal #chatbotHeader {
  margin: 1rem;
}

#chatbotModal #chatbotInput {
  margin-top: 0;
}

/* When toggled on, add the "show" class */
#chatbotModal.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

#closeButton {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 1.5rem;
  color: white;
  background-color: transparent;
  z-index: 10;
  transition: color 0.3s ease;
}

#closeButton:hover {
  color: var(--first-color-alt);
}

/* Container for input and send button */
#chatbotModal #chatbotInputContainer {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

/* Chatbot input styling */
#chatbotModal #chatbotInput {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: #ffffff;
  color: black;
  height: 40px; /* Added fixed height */
  box-sizing: border-box; /* Ensure padding is included in height */
}

/* Send button styling */
#chatbotModal #chatbotButton {
  margin-left: 0.5rem;
  padding: 10px;
  border: none;
  background-color: var(--first-color-alt);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 40px; /* Added fixed height to match the input */
  box-sizing: border-box; /* Ensure padding is included in height */
  margin-bottom: 10px;
  font-size: 1rem;
}

#chatbotModal #chatbotButton:hover {
  background-color: white;
  color: var(--first-color-alt);
}

#chatbotModal #chatbotBody {
  padding: 0.5rem 0;
}

#link1 {
  color: inherit;
  transition: color 0.2s;
}

#link1:hover {
  color: var(--first-color-alt);
}

#link2 {
  color: inherit;
  transition: color 0.2s;
}

#link2:hover {
  color: var(--first-color-alt);
}

#link3 {
  color: inherit;
  transition: color 0.2s;
}

#link3:hover {
  color: var(--first-color-alt);
}

.swiper-pagination-bullet:hover {
  background-color: var(--first-color);
}

.swiper-button-next i:hover {
  color: var(--first-color-alt);
  transition: color 0.3s;
}

.swiper-button-prev i:hover {
  color: var(--first-color-alt);
  transition: color 0.3s;
}

#back-to-top i {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

/*==================== USEFUL LINKS STYLING ====================*/

/* Centering & Width Limitation */
.useful-links-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  width: 80vw; /* 80% Viewport Width */
  max-width: 1000px; /* Don't let it get too wide */
  margin: 2rem auto; /* Center it */
}

/* Card Styling */
.useful-link-card {
  background: var(--container-color);
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1.5rem;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  border: 2px solid transparent;
  cursor: pointer;
}

.useful-link-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  border-color: var(--first-color);
}

.useful-link-card a {
  text-decoration: none;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

/* Icon Container */
.icon-container {
  background: var(--first-color-lighter);
  padding: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s ease;
  width: 70px;
  height: 70px;
}

.useful-link-card i {
  font-size: 2.5rem;
  color: var(--first-color);
  transition:
    transform 0.3s ease,
    color 0.3s ease;
}

.useful-link-card:hover i {
  transform: scale(1.1);
  color: white;
}

.useful-link-card:hover .icon-container {
  background: var(--first-color);
}

/* Text Styling */
.useful-link-card h3 {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.useful-link-card p {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  max-width: 90%;
  text-align: center;
}

/* Scroll Animation */
.scroll-animation {
  opacity: 0;
  transform: translateY(20px);
  transition:
    opacity 0.6s ease,
    transform 0.6s ease;
}

.scroll-animation.active {
  opacity: 1;
  transform: translateY(0);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .useful-links-container {
    grid-template-columns: 1fr;
  }
}

#contact-btn:hover {
  background-color: #f0f0f0;
  transition: background-color 0.3s;
}

.main {
  padding-left: 0 !important;
}
